# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин. Определить:
# 1. Полный список всех книг магазинов.
Магистр = {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"}
ДомКниги = {"Толстой", "Грибоедов", "Чехов", "Пушкин"}
БукМаркет = {"Пушкин", "Достоевский", "Маяковский"}
Галерея = {"Чехов", "Тютчев", "Пушкин"}

vse_knigi = Магистр | ДомКниги | БукМаркет | Галерея
print("1.", ", ".join(vse_knigi))

# 2. Какие книги есть во всех магазинах.
vo_vseh = Магистр & ДомКниги & БукМаркет & Галерея
print("2.", ", ".join(vo_vseh))

# 3. Хотя бы одну книгу, которая есть не во всех магазинах.
ne_vo_vseh = (vse_knigi - vo_vseh).pop()
print("3.", ne_vo_vseh)
