# 1. В квадратной матрице элементы на главной диагонали увеличить в 2 раза.

# Задание 1
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
for i in range(len(matrix)):
    matrix[i][i] *= 2
print(matrix)
