# Задание 1: Создать словарь из списков keys = ['Ten', 'Twenty', 'Thirty'] и values = [10, 20, 30]

keys = ['Ten', 'Twenty', 'Thirty']
values = [10, 20, 30]
dictionary = dict(zip(keys, values))
print("Словарь:", dictionary)

# Задание 2: Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16', отражающая
# продажи продукции по дням в кг. Преобразовать информацию из строки в словари,
# с использованием функции найти максимальные продажи по каждому виду
# продукции, результаты вывести на экран.

s = "апельсины 45 991 63 100 12 яблоки 13 47 26 0 16"

oranges_sales = [45, 991, 63, 100, 12]
apples_sales = [13, 47, 26, 0, 16]

print(f"апельсины: {max(oranges_sales)} кг")
print(f"яблоки: {max(apples_sales)} кг")