# Блок заданий 2
# Создайте класс "Автомобиль", который содержит информацию о марке, модели и
# годе выпуска. Создайте класс "Грузовик", который наследуется от класса
# "Автомобиль" и содержит информацию о грузоподъемности. Создайте класс
# "Легковой автомобиль", который наследуется от класса "Автомобиль" и содержит
# информацию о количестве пассажиров.

class Автомобиль:
    def __init__(self, марка, модель, год):
        self.марка = марка
        self.модель = модель
        self.год = год


class Грузовик(Автомобиль):
    def __init__(self, марка, модель, год, грузоподъемность):
        super().__init__(марка, модель, год)
        self.грузоподъемность = грузоподъемность


class ЛегковойАвтомобиль(Автомобиль):
    def __init__(self, марка, модель, год, пассажиры):
        super().__init__(марка, модель, год)
        self.пассажиры = пассажиры


грузовик = Грузовик("Volvo", "FH", 2020, 20)
легковой = ЛегковойАвтомобиль("Toyota", "Camry", 2022, 5)

print(грузовик.марка, грузовик.модель, грузовик.год, грузовик.грузоподъемность)
print(легковой.марка, легковой.модель, легковой.год, легковой.пассажиры)
