# Создайте класс «Счетчик», который имеет атрибут текущего значения и методы для
# инкремента и декремента значения.
# Блок заданий 1
class Счетчик:
    def __init__(self):
        self.значение = 0

    def инкремент(self):
        self.значение += 1

    def декремент(self):
        self.значение -= 1

c = Счетчик()
c.инкремент()
c.инкремент()
print(c.значение)
c.декремент()
print(c.значение)
