class Кафедра:
    def __init__(self):
        self.сотрудники = []

    def добавить(self, сотрудник):
        self.сотрудники.append(сотрудник)

    def показать(self):
        for i in self.сотрудники:
            print(i)


class ПреподавательскийСостав:
    def __init__(self, табельный_номер, фамилия_и_о, дата_рождения, должность, ученая_степень, нагрузка, зарплата):
        self.табельный_номер = табельный_номер
        self.фамилия_и_о = фамилия_и_о
        self.дата_рождения = дата_рождения
        self.должность = должность
        self.ученая_степень = ученая_степень
        self.нагрузка = нагрузка
        self.зарплата = зарплата

    def __str__(self):
        return f"{self.табельный_номер} | {self.фамилия_и_о} | {self.дата_рождения} | {self.должность} | {self.ученая_степень} | {self.нагрузка} | {self.зарплата}"


кафедра = Кафедра()
кафедра.добавить(ПреподавательскийСостав("001", "Иванов И.И.", "15.03.1980", "Профессор", "Д.Н.", "500", "80000"))
кафедра.добавить(ПреподавательскийСостав("002", "Петров П.П.", "22.07.1985", "Доцент", "К.Н.", "450", "60000"))
кафедра.показать()
